# Rename this to 'settings.cfg' and place in your blog directory
# Settings that are inherited take their values from majestic.cfg
# See the documentation for details on each setting

[site]
url =               # required
archives path =     # optional, inherited
rss path =          # optional, inherited

[paths]
content root =      # optional, inherited
output root =       # optional, inherited
post output =       # optional, inherited
page output =       # optional, inherited

[dates]
date format =       # optional, inherited
timezone =          # optional, *recommended* that you set

[index]
paginate =          # optional, inherited
posts per page =    # optional, inherited

[markdown]
extensions =        # optional, whitespace separated list of extensions
                    # extension names should not start with
                    # 'markdown.extensions.' prefix

[user]              # optional, put anything you like in here
foo = bar
