[testing]
default cfg loaded = true
overridden setting = false

[site]
# url =                         # required in user settings.cfg
# title =                       # required in user settings.cfg
# description =                 # required in user settings.cfg

[paths]
content root = .
posts subdir = posts
pages subdir = pages

output root = output
templates root = templates
extensions root = extensions

post path template = {content.date:%Y/%m}/{content.slug}.html
page path template = {content.slug}.html

index pages path template = page-{content.page_number}.html
archives path template = archives.html
rss path template = rss.xml
sitemap path template = sitemap.xml

[templates]
post = post.html
page = page.html
index = index.html
archives = archives.html
rss = majestic-rss.xml          # Included default template
sitemap = majestic-sitemap.xml  # Included default template

[dates]
format = %Y-%m-%d %H:%M
timezone = UTC

[index]
paginate = true
posts per page = 5

[markdown]
extensions =

[jinja]
custom options = false          # if true, looks for jinja.json in templates root

[rss]
number of posts = 10
