[testing]
default cfg loaded = true
overridden setting = false

[site]
# url =                             # required in user settings.cfg
# title =                           # required in user settings.cfg
# description =                     # required in user settings.cfg

[paths]
content root = .
output root = output
templates root = templates
post path template = {content.date.year}/{content.date.month}/{content.slug}.html
page path template = {content.slug}.html
rss path template = rss.xml
archives path template = archives.html
index pages path template = page-{index_page_number}.html

[dates]
format = %Y-%m-%d %H:%M
timezone = UTC

[index]
paginate = true
posts per page = 5
index pages path template = page-{index_page_number}.html

[markdown]
extensions =
